* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: bisque;
}

.hola-tapas {
    width: 850px;
    height: 600px;
    border-radius: 20px;
    display: flex;
    border: 1px solid rgb(56,10,56);

 }
.left-section { 
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 20px;


}
.greetings-date {
    margin-bottom: 20px;
    font-size: 20px;
 }
.hola {
    font-weight: bold;

 }
.sub-title {
    color: lightgray;
    font-size: 12px;
 }
.time {
    color: lightgray;
    margin-left: 20px;
    font-size: 12px;
 }
.statistics {
    background-color: rgb(255, 193,22);
    padding: 5px;
    border-radius: 15px;
 }
.title { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 10px;
    margin-bottom: 20px;
    font-size: 12px;
}
.title--bold { 
    font-weight: bold;
}
.dropdown-btn { 
    background-color: white;
    padding: 5px 15px;
    border-radius: 28px;
}
.sold-pinchos {
    background-color: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
 }

 .sold-pinchos p {
     color: red;
     font-size: 24px;
     font-weight: bold;
 }

 .sold-pinchos sub {
    color: gray;
    font-size: 11px;
}
.stick-img {
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .stick-img img{
    width: 80%
 }
.right-section {
    width: 70%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(255,247,239);
    padding: 0 20px;

 }
.menu {
    width: 65%;
    margin: 0 auto;
    background-color: rgb(56, 10, 56);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;

 }
.menu-item {
    color: rgb(255, 247, 239);
    margin: 0 10px;

    font-size: 11px;
    padding: 3px 10px;
    text-transform: uppercase;
    cursor: pointer;

 }

 .menu-item:hover{
     background-color: white;
     color: rgb(32, 5, 32);
     border-radius: 28px;
 }
.section-title { 
    margin-top: 35px;
    display: flex;
    justify-content: space-between;


}

.filter {
    font-size: 12px;
    cursor: pointer;
}
.pinchos-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
 }
.pinchos-card-item { 
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    width: 32.2%;
    height: 170px;
    font-size: 14px;


}
.weight {
    margin-top: 10px;
    color:lightgray;
 }
.price { 
    color: red;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.price img {
    width: 70px;
}
.view-all { 
    color: red;
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
}
.sales-cards { 
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    height: 170px;


}
.sales-cards-left { }
.sales-leader {
    padding: 15px;
    border-radius: 15px;
    height: 90px;
    width: 220px;
    background-color: rgb(56, 10, 56);
    color: white;
    font-size: 13px

 }
.leader-sub {
    color: rgb(189, 185, 185);
    margin-top: 3px;
    font-size: 10px;
 }
.leader-details { 
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.leader-details p {
    font-weight: bold;
}
sub{
    margin: 0 3px;
    font-weight: normal;
    color: rgb(189, 185, 185);

}
.details {
    font-size: 11px;
    color: rgb(189, 185, 185);
    text-decoration: underline;
    cursor: pointer;
 }
.monthly-revenue {
    background-color: rgb(86, 190, 185);
    height: 70px;
    margin-top: 8px;
    padding: 15px;
    border-radius: 15px;
    width: 220px;
    font-size: 13px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
.revenue { 
    font-size: 16px;
    font-weight: bold;

}
.sales-cards-right { 
    display: flex;
    justify-content: space-between;
    width: 325px;
}
.add-mark {
    border: 1px dashed rgb(241, 110, 49);
    width: 158px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(241, 110, 49);
    font-size: 12px;
    background-color: white;
    border-radius: 15px;
    cursor: pointer;
 }
.add-icon {
    font-weight: bold;
    font-size: 14px;
 }
.coming-soon { 
    width: 158px;
    background-color: rgb(241, 110, 49);
    border-radius: 15px;
    color: white;
    padding: 15px;
    font-size: 13px;
}
.coming-soon-sub {
    color:wheat;
    font-size: 11px;
 }
.coming-soon-img { 
    background-color: white;
    margin-top: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.coming-soon-img img {
    width: 70px;
    border-radius: 10px;
}
.arrow {
    color: rgb(241, 110, 49);
    font-weight: bolder;
    font-size: 18px;
    margin-left: 10px;
 }